{
  "name": "eldercare-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"node cron.js\"",
    "cron": "node cron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "twilio": "^5.6.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
